Class distribution before SMOTE:
 Class
2    169
0    113
1    102
Name: count, dtype: int64

Class distribution after SMOTE:
 Class
0    169
2    169
1    169
Name: count, dtype: int64

Classification Report on Test Set:

              precision    recall  f1-score   support

           0       0.73      0.66      0.69        29
           1       0.82      0.92      0.87        25
           2       0.74      0.74      0.74        42

    accuracy                           0.76        96
   macro avg       0.76      0.77      0.77        96
weighted avg       0.76      0.76      0.76        96

Accuracy Score: 0.7604166666666666

Sample Predictions vs Actual:
    Actual  Predicted
0        2          2
1        1          1
2        2          0
3        0          0
4        2          2
..     ...        ...
91       1          1
92       2          2
93       2          2
94       2          2
95       1          1

[96 rows x 2 columns]